spring.application.name=config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo/{application}

# # spring.cloud.config.server.git.uri =https://github.com/subratcodes/fuzzy-octo-broccoli/
# # spring.cloud.config.username=dev
# # spring.cloud.config.password=dev123
# # spring.cloud.config.server.git.search-paths=config-repo/*
# # spring.cloud.config.server.git.default-label=main
# # spring.cloud.config.server.git.clone-on-start=true
# # spring.cloud.config.server.git.refresh-rate=2

# spring.cloud.config.server.aws-secretsmanager.prefix=pim-read
# spring.cloud.config.server.aws-secretsmanager.region=us-east-2
spring.cloud.config.server.bootstrap=true


