spring.application.name=pim-read
spring.config.import=optional:configserver:http://localhost:8080
spring.cloud.config.enabled=true
server.port=8085

# Retry and Timeout Settings.
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=3
spring.cloud.config.allow-override=true

#
spring.profiles.active=default

management.endpoints.web.exposure.include=env,refresh
management.endpoint.env.show-values=ALWAYS

