app.environment=prd

logging.level.root=WARN
logging.level.com.example.pim=INFO

api.base-url=https://prd-api.example.com/pim
api.timeout.ms=3000
api.feature.experimental=false

datasource.url=jdbc:postgresql://prd-db.example.com:5432/pim_read
datasource.username=pim_read_app
datasource.password=prd-change-me

cache.enabled=true
cache.ttl.seconds=900
