app.environment=stg

logging.level.root=INFO
logging.level.com.example.pim=DEBUG

api.base-url=https://stg-api.example.com/pim
api.timeout.ms=4000
api.feature.experimental=false

datasource.url=jdbc:postgresql://stg-db.example.com:5432/pim_read_stg
datasource.username=pim_read_stg
datasource.password=stg-change-me

cache.enabled=true
cache.ttl.seconds=300
