app.environment=tst

logging.level.root=DEBUG
logging.level.com.example.pim=DEBUG

api.base-url=https://tst-api.example.com/pim
api.timeout.ms=5000
api.feature.experimental=true

datasource.url=jdbc:postgresql://tst-db.example.com:5432/pim_read_tst
datasource.username=pim_read_tst
datasource.password=tst-change-me

cache.enabled=false
cache.ttl.seconds=60
